// options file for retail build

fullscreen = false
title = MPong
;multipleinstances = false
WindowWidth = 1280
WindowHeight = 768
BackgroundColor = 0, 0, 0, 255
VSyncEnabled = true
MediaDirectory = ..\Media\
FontDirectory = Fonts\
ShaderDirectory = Shaders\
SpriteDirectory = Sprites\
SoundDirectory = Sounds\