// options file for debug build

fullscreen = false
title = Asteroid_Debug
;multipleinstances = false
;WindowWidth = 1280
;WindowHeight = 768
BackgroundColor = 0, 0, 0, 255
VSyncEnabled = false
;AllowMovingControls = true
DisplayFPS = true
AssetsPath = ..\Media\resources.zip