// options file for debug build

fullscreen = false
title = GraphicsEngineTest_Debug
;multipleinstances = false
WindowWidth = 1280
WindowHeight = 720
BackGroundColor = 0, 0, 128, 255
AllowMovingControls = true
MediaDirectory = ..\Media\
FontDirectory = Fonts\