<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>Base::cColor</name>
    <filename>class_base_1_1c_color.html</filename>
    <member kind="function">
      <type>BASE_API</type>
      <name>cColor</name>
      <anchorfile>class_base_1_1c_color.html</anchorfile>
      <anchor>a8ca63adfac1246a3ed8b54dbd930128b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>BASE_API</type>
      <name>cColor</name>
      <anchorfile>class_base_1_1c_color.html</anchorfile>
      <anchor>a0e680c42c7cb030fb5fd08b417ad50de</anchor>
      <arglist>(int iRed, int iGreen, int iBlue, int iAlpha)</arglist>
    </member>
    <member kind="function">
      <type>BASE_API</type>
      <name>cColor</name>
      <anchorfile>class_base_1_1c_color.html</anchorfile>
      <anchor>a80f2c732cd0efab24642077db220b0ca</anchor>
      <arglist>(float fRed, float fGreen, float fBlue, float fAlpha)</arglist>
    </member>
    <member kind="function">
      <type>BASE_API void</type>
      <name>GetColorComponentsInFloat</name>
      <anchorfile>class_base_1_1c_color.html</anchorfile>
      <anchor>abfdee87f8303cebc845f7e9de6c7206e</anchor>
      <arglist>(float &amp;fRed, float &amp;fBlue, float &amp;fGreen, float &amp;fAlpha) const </arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>m_iRed</name>
      <anchorfile>class_base_1_1c_color.html</anchorfile>
      <anchor>aa3574955a4ddd7ac266ddf2a80859954</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>m_iGreen</name>
      <anchorfile>class_base_1_1c_color.html</anchorfile>
      <anchor>a1f0c21a3839d9dc3942f34a977e03a71</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>m_iBlue</name>
      <anchorfile>class_base_1_1c_color.html</anchorfile>
      <anchor>ab3b9258c9f0b402a38ce8fcc9101d972</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>m_iAlpha</name>
      <anchorfile>class_base_1_1c_color.html</anchorfile>
      <anchor>ae50db709f12e0506b24a834448fe9756</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static BASE_API const cColor</type>
      <name>BLACK</name>
      <anchorfile>class_base_1_1c_color.html</anchorfile>
      <anchor>a18d4c0e1b8194b021c74f889c705b923</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static BASE_API const cColor</type>
      <name>WHITE</name>
      <anchorfile>class_base_1_1c_color.html</anchorfile>
      <anchor>a745bf996a559b0a6c6748f12f0e4152d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static BASE_API const cColor</type>
      <name>RED</name>
      <anchorfile>class_base_1_1c_color.html</anchorfile>
      <anchor>a3f907afdd8887ca905dddcd16027ec45</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static BASE_API const cColor</type>
      <name>BLUE</name>
      <anchorfile>class_base_1_1c_color.html</anchorfile>
      <anchor>a6d8ea01c76e035379cca515615b23323</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static BASE_API const cColor</type>
      <name>GREEN</name>
      <anchorfile>class_base_1_1c_color.html</anchorfile>
      <anchor>ac96a49331581ec31ab60fe9ae46f6161</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static BASE_API const cColor</type>
      <name>GRAY</name>
      <anchorfile>class_base_1_1c_color.html</anchorfile>
      <anchor>a927440bbf33e3acb882af37e7f6496a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static BASE_API const cColor</type>
      <name>TURQUOISE</name>
      <anchorfile>class_base_1_1c_color.html</anchorfile>
      <anchor>ab65840a4088c0eb2c7c722357dc50ea1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static BASE_API const cColor</type>
      <name>YELLOW</name>
      <anchorfile>class_base_1_1c_color.html</anchorfile>
      <anchor>a52c703b47ca01f4dfb6dfb7cb63c53a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static BASE_API const cColor</type>
      <name>TAN</name>
      <anchorfile>class_base_1_1c_color.html</anchorfile>
      <anchor>aa0692803f1f739f3a6fc8ce1e795d5df</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static BASE_API const cColor</type>
      <name>ORANGE</name>
      <anchorfile>class_base_1_1c_color.html</anchorfile>
      <anchor>a229f49586a10bdff8b168b74dc44b599</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static BASE_API const cColor</type>
      <name>VIOLET</name>
      <anchorfile>class_base_1_1c_color.html</anchorfile>
      <anchor>a16c09353549daf363ebb65b53101662f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Base::cHashedString</name>
    <filename>class_base_1_1c_hashed_string.html</filename>
    <member kind="function">
      <type>BASE_API</type>
      <name>cHashedString</name>
      <anchorfile>class_base_1_1c_hashed_string.html</anchorfile>
      <anchor>a098195a85d7ed4b1a70180fdc64f0b2b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>BASE_API</type>
      <name>cHashedString</name>
      <anchorfile>class_base_1_1c_hashed_string.html</anchorfile>
      <anchor>a1c67d88ac35b71e1d489b1f8f2bff777</anchor>
      <arglist>(const cString &amp;string)</arglist>
    </member>
    <member kind="function">
      <type>BASE_API</type>
      <name>cHashedString</name>
      <anchorfile>class_base_1_1c_hashed_string.html</anchorfile>
      <anchor>a485e855897bddb4d884c70ca03047ac3</anchor>
      <arglist>(const cHashedString &amp;str)</arglist>
    </member>
    <member kind="function">
      <type>BASE_API cHashedString</type>
      <name>operator=</name>
      <anchorfile>class_base_1_1c_hashed_string.html</anchorfile>
      <anchor>a1977def6b1e367502deade42815b1eaa</anchor>
      <arglist>(const cHashedString &amp;str)</arglist>
    </member>
    <member kind="function">
      <type>BASE_API unsigned long</type>
      <name>GetHash</name>
      <anchorfile>class_base_1_1c_hashed_string.html</anchorfile>
      <anchor>a37a774fd302128d82733df46db0a7e9f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>BASE_API bool</type>
      <name>operator==</name>
      <anchorfile>class_base_1_1c_hashed_string.html</anchorfile>
      <anchor>a99cd8bb82d2bc94d265e323acb87c80e</anchor>
      <arglist>(cHashedString const &amp;o) const </arglist>
    </member>
    <member kind="function" static="yes">
      <type>static BASE_API unsigned long</type>
      <name>CalculateHash</name>
      <anchorfile>class_base_1_1c_hashed_string.html</anchorfile>
      <anchor>ad39eef14e594dccb8201f862f4f5a83b</anchor>
      <arglist>(const cString &amp;strIdent)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Base::cString</name>
    <filename>class_base_1_1c_string.html</filename>
    <member kind="function">
      <type>BASE_API</type>
      <name>cString</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>a1803e76a72eb8cdd3d3b7b9641479e1f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>BASE_API</type>
      <name>cString</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>aa855b4939c4e9cd436d5afd06c6f0703</anchor>
      <arglist>(const char *s)</arglist>
    </member>
    <member kind="function">
      <type>BASE_API</type>
      <name>cString</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>a28d0f30f1f4cb828049eb2ea3e342e95</anchor>
      <arglist>(std::string const &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>BASE_API</type>
      <name>cString</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>aaa58216a9be6dd0cc373d5f3617ca579</anchor>
      <arglist>(const int iMaxSize, const char *const lpFmt,...)</arglist>
    </member>
    <member kind="function">
      <type>BASE_API</type>
      <name>cString</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>ac8330c2be4cc344d282014f2a718dd68</anchor>
      <arglist>(const cString &amp;str)</arglist>
    </member>
    <member kind="function">
      <type>BASE_API cString</type>
      <name>operator=</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>aa382725872f19ae83c3ca7df65e926c3</anchor>
      <arglist>(const cString &amp;str)</arglist>
    </member>
    <member kind="function">
      <type>BASE_API void</type>
      <name>operator+=</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>a3a3689e282a70fdef7f509e0c5d27db4</anchor>
      <arglist>(const cString &amp;str)</arglist>
    </member>
    <member kind="function">
      <type>BASE_API bool</type>
      <name>operator&lt;</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>a32b14538d067b32217d758e3fceab155</anchor>
      <arglist>(const cString &amp;str) const </arglist>
    </member>
    <member kind="function">
      <type>BASE_API bool</type>
      <name>operator==</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>a1879a2128f91bcd60d044a6488cbec00</anchor>
      <arglist>(const cString &amp;str) const </arglist>
    </member>
    <member kind="function">
      <type>BASE_API const char</type>
      <name>operator[]</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>a8a235fa2e1bcc6c7bc8389c7f3a765ed</anchor>
      <arglist>(const unsigned int index) const </arglist>
    </member>
    <member kind="function">
      <type>BASE_API char</type>
      <name>operator[]</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>a9d3369b7f1568f998e86a7c1f0e7c558</anchor>
      <arglist>(const unsigned int index)</arglist>
    </member>
    <member kind="function">
      <type>BASE_API const char *const</type>
      <name>GetData</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>ad292b39d58b716570622eee8b5b9e1a7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>BASE_API bool</type>
      <name>IsEmpty</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>a166951feeb4fe659a0ecdb9823178d42</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>BASE_API unsigned int</type>
      <name>GetLength</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>a65807f8afb1593f57f1c3c1fea488553</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>BASE_API cString</type>
      <name>GetSubString</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>a7c38d94595ca6bc424c861ab2e8b1ccf</anchor>
      <arglist>(const unsigned int uiStartIndex, const unsigned int uiEndIndex) const </arglist>
    </member>
    <member kind="function">
      <type>BASE_API Base::tOptional&lt; int &gt;</type>
      <name>FindIndex</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>a015862c4e2cf2d04f8860312a8858ad1</anchor>
      <arglist>(const char chChar, const int iOffset) const </arglist>
    </member>
    <member kind="function">
      <type>BASE_API Base::tOptional&lt; int &gt;</type>
      <name>FindFirstOf</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>a9faefb63d02e033427443d21e8b6262a</anchor>
      <arglist>(const cString &amp;strChars, const int iOffset) const </arglist>
    </member>
    <member kind="function">
      <type>BASE_API Base::tOptional&lt; int &gt;</type>
      <name>FindFirstNotOf</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>a9c1261d5532e1255b7bbeedf73a2b9d2</anchor>
      <arglist>(const cString &amp;strChars, const int iOffset) const </arglist>
    </member>
    <member kind="function">
      <type>BASE_API Base::tOptional&lt; int &gt;</type>
      <name>FindLastOf</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>aeafcde9b54faa27f2a91c96bbba7b88b</anchor>
      <arglist>(const cString &amp;strChars, const int iOffset) const </arglist>
    </member>
    <member kind="function">
      <type>BASE_API Base::tOptional&lt; int &gt;</type>
      <name>FindLastNotOf</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>a3b73306e957fb873e5ae708b2b631dd6</anchor>
      <arglist>(const cString &amp;strChars, const int iOffset) const </arglist>
    </member>
    <member kind="function">
      <type>BASE_API bool</type>
      <name>CompareInsensitive</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>a564450384a1de6aee49cf0c1a625c54f</anchor>
      <arglist>(const cString &amp;str) const </arglist>
    </member>
    <member kind="function">
      <type>BASE_API void</type>
      <name>TrimLeft</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>abf3e0fa2464415fb79537afb58689ebe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>BASE_API void</type>
      <name>TrimRight</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>adb50e1e34e6b9f809902dddc5e7c3623</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>BASE_API void</type>
      <name>TrimBoth</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>aae9fc3dba9220b3fb4f3c825a40038f4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>BASE_API void</type>
      <name>Insert</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>a2c2aa60f12b44daff5effa77b84d164d</anchor>
      <arglist>(const int iIndex, const cString &amp;strText)</arglist>
    </member>
    <member kind="function">
      <type>BASE_API void</type>
      <name>Remove</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>a38eaf693260985787b6e7f0e6cd29ad3</anchor>
      <arglist>(const int iIndex, const int iQuantity)</arglist>
    </member>
    <member kind="function">
      <type>BASE_API void</type>
      <name>Tokenize</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>a0d9d5f40bb866383c37dd748201b7ec9</anchor>
      <arglist>(char cToken, std::vector&lt; Base::cString &gt; &amp;vValue) const </arglist>
    </member>
    <member kind="function">
      <type>BASE_API Base::tOptional&lt; int &gt;</type>
      <name>ToInt</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>ac18e15d2c523b8452de06499e24910aa</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>BASE_API Base::tOptional&lt; float &gt;</type>
      <name>ToFloat</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>ab0788ba9057bde89995b4ac0dc010c3f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>BASE_API Base::tOptional&lt; bool &gt;</type>
      <name>ToBool</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>a8ab34586c3e797f04e96cb9ae8a553e0</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>BASE_API cString</type>
      <name>GetExtensionFromFileName</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>abba3733cf37842a9624c6c08747b215c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" static="yes">
      <type>static BASE_API cString</type>
      <name>TimeToString</name>
      <anchorfile>class_base_1_1c_string.html</anchorfile>
      <anchor>a7791a82f74a65c867951e343ee3e2352</anchor>
      <arglist>(time_t time)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Base::cNonCopyable</name>
    <filename>class_base_1_1c_non_copyable.html</filename>
  </compound>
  <compound kind="class">
    <name>Base::cVector2</name>
    <filename>class_base_1_1c_vector2.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>IsZero</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>aa19659aec4b9ce098768e332ef33aed7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>Length</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>aafa539261d97081f2a44a3ecbd8a1a16</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>LengthSquared</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a4736aa5b6d5897a62f08bcc854c8d117</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Normalize</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>ad7539df010af0e67a379cfa388c23eed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>Dot</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a456f88828f40ec74f8504e50c0e4db09</anchor>
      <arglist>(const cVector2 &amp;inVec) const </arglist>
    </member>
    <member kind="function">
      <type>cVector2</type>
      <name>PerpendicularAboutXAxis</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>aaf91080109394a52183db28fa8c45046</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>cVector2</type>
      <name>PerpendicularAboutYAxis</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>ad1c0de669595e275de78bc59d7fc4683</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Truncate</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a76027848de8100223ae2e3a3545ef27c</anchor>
      <arglist>(const float fMax)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>Distance</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a973119639e7343ece328c9ab289747a6</anchor>
      <arglist>(const cVector2 &amp;inVec) const </arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>DistanceSquared</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a79975b4839238c6af23907ec616f5299</anchor>
      <arglist>(const cVector2 &amp;inVec) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Reflect</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>ad8aad0210331cd08c1a8d1c91235df76</anchor>
      <arglist>(const cVector2 &amp;norm)</arglist>
    </member>
    <member kind="function">
      <type>cVector2</type>
      <name>GetReverse</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>aa29da7736e5c2c0b6f29bfac330dd824</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AbsTo</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a8a91045f4bad1e5618407681ccfd9d6f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cVector2</type>
      <name>MajorAxis</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a8281569b7bebe9e0047e319ca4b8aea9</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>cVector2</type>
      <name>MinorAxis</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a018aa0d7c6cb05df04f7aa4db38c6ba2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>NegTo</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a6577b3d83af440b252b050a3ff354211</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>x</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a5548d187f24b58d8705dcaefd8182116</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>y</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a85f613807ac19cd198871be05f7796fb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Base::cVector3</name>
    <filename>class_base_1_1c_vector3.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>IsZero</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>afc0772ada6baac9449dddb1cd2cf0efa</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>Length</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a358e036a1586aee2c3b200af23192373</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>LengthSquared</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a4a0bb3874d61394289c130cf218e3daa</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Normalize</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>aa8c1e11e280574442959ced947733824</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>Dot</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>ab0d6b1f868dcba5965725e1e4ad587c6</anchor>
      <arglist>(const cVector3 &amp;inVec) const </arglist>
    </member>
    <member kind="function">
      <type>cVector3</type>
      <name>Cross</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a6179ba264517e0136cbfa0d3bcb20f5d</anchor>
      <arglist>(const cVector3 &amp;inVec) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Truncate</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a78c9a82ca220ae98e20bcb66c38e9d22</anchor>
      <arglist>(const float fMax)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>Distance</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a82bfff2b42a325786bb9ad1285b651a2</anchor>
      <arglist>(const cVector3 &amp;inVec) const </arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>DistanceSquared</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a151e7abb74260f8998f64b0da3abacdf</anchor>
      <arglist>(const cVector3 &amp;inVec) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AbsTo</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a21ad24f7bdd122714b27d0504a0e39bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cVector3</type>
      <name>MajorAxis</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a873eee2dbfe17f45eb463d989bba9d38</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>cVector3</type>
      <name>MinorAxis</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>aa02d7d85e073856e9fa978042665b8f2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>NegTo</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a12bc9a4cb1da2c629de70a0bf7236e22</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>x</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a00a3f54a79e5906c20a044a43b291bbc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>y</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a4919587c6944bf2216558e4e8321885e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>z</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a49220c2e3437622ce148b32e306a7d41</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
