<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>Base::cVector2</name>
    <filename>class_base_1_1c_vector2.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>IsZero</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>aa19659aec4b9ce098768e332ef33aed7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>Length</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>aafa539261d97081f2a44a3ecbd8a1a16</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>LengthSquared</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a4736aa5b6d5897a62f08bcc854c8d117</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Normalize</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>ad7539df010af0e67a379cfa388c23eed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>Dot</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a456f88828f40ec74f8504e50c0e4db09</anchor>
      <arglist>(const cVector2 &amp;inVec) const </arglist>
    </member>
    <member kind="function">
      <type>cVector2</type>
      <name>PerpendicularAboutXAxis</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>aaf91080109394a52183db28fa8c45046</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>cVector2</type>
      <name>PerpendicularAboutYAxis</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>ad1c0de669595e275de78bc59d7fc4683</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Truncate</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a76027848de8100223ae2e3a3545ef27c</anchor>
      <arglist>(const float fMax)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>Distance</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a973119639e7343ece328c9ab289747a6</anchor>
      <arglist>(const cVector2 &amp;inVec) const </arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>DistanceSquared</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a79975b4839238c6af23907ec616f5299</anchor>
      <arglist>(const cVector2 &amp;inVec) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Reflect</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>ad8aad0210331cd08c1a8d1c91235df76</anchor>
      <arglist>(const cVector2 &amp;norm)</arglist>
    </member>
    <member kind="function">
      <type>cVector2</type>
      <name>GetReverse</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>aa29da7736e5c2c0b6f29bfac330dd824</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AbsTo</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a8a91045f4bad1e5618407681ccfd9d6f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cVector2</type>
      <name>MajorAxis</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a8281569b7bebe9e0047e319ca4b8aea9</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>cVector2</type>
      <name>MinorAxis</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a018aa0d7c6cb05df04f7aa4db38c6ba2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>NegTo</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a6577b3d83af440b252b050a3ff354211</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>x</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a5548d187f24b58d8705dcaefd8182116</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>y</name>
      <anchorfile>class_base_1_1c_vector2.html</anchorfile>
      <anchor>a85f613807ac19cd198871be05f7796fb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Base::cVector3</name>
    <filename>class_base_1_1c_vector3.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>IsZero</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>afc0772ada6baac9449dddb1cd2cf0efa</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>Length</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a358e036a1586aee2c3b200af23192373</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>LengthSquared</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a4a0bb3874d61394289c130cf218e3daa</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Normalize</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>aa8c1e11e280574442959ced947733824</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>Dot</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>ab0d6b1f868dcba5965725e1e4ad587c6</anchor>
      <arglist>(const cVector3 &amp;inVec) const </arglist>
    </member>
    <member kind="function">
      <type>cVector3</type>
      <name>Cross</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a6179ba264517e0136cbfa0d3bcb20f5d</anchor>
      <arglist>(const cVector3 &amp;inVec) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Truncate</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a78c9a82ca220ae98e20bcb66c38e9d22</anchor>
      <arglist>(const float fMax)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>Distance</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a82bfff2b42a325786bb9ad1285b651a2</anchor>
      <arglist>(const cVector3 &amp;inVec) const </arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>DistanceSquared</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a151e7abb74260f8998f64b0da3abacdf</anchor>
      <arglist>(const cVector3 &amp;inVec) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AbsTo</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a21ad24f7bdd122714b27d0504a0e39bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cVector3</type>
      <name>MajorAxis</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a873eee2dbfe17f45eb463d989bba9d38</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>cVector3</type>
      <name>MinorAxis</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>aa02d7d85e073856e9fa978042665b8f2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>NegTo</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a12bc9a4cb1da2c629de70a0bf7236e22</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>x</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a00a3f54a79e5906c20a044a43b291bbc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>y</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a4919587c6944bf2216558e4e8321885e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>z</name>
      <anchorfile>class_base_1_1c_vector3.html</anchorfile>
      <anchor>a49220c2e3437622ce148b32e306a7d41</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
