<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>GameBase::IMainWindow</name>
    <filename>class_game_base_1_1_i_main_window.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual GAMEBASE_API HWND</type>
      <name>VOnInitialization</name>
      <anchorfile>class_game_base_1_1_i_main_window.html</anchorfile>
      <anchor>a008e0638dfd37d195f6887ef3d33059b</anchor>
      <arglist>(const HINSTANCE &amp;hInstance, const int &amp;nCmdShow, IBaseApp *const pGame, const bool bFullScreen, const int iFullScreenWidth, const int iFullScreenHeight)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual GAMEBASE_API void</type>
      <name>VOnDestroy</name>
      <anchorfile>class_game_base_1_1_i_main_window.html</anchorfile>
      <anchor>afe7db58a887fbd1cb5740741f272dd9e</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual GAMEBASE_API void</type>
      <name>VToggleFullScreen</name>
      <anchorfile>class_game_base_1_1_i_main_window.html</anchorfile>
      <anchor>af6afc37f85594dc960628b574b1c15da</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static GAMEBASE_API IMainWindow *</type>
      <name>GetInstance</name>
      <anchorfile>class_game_base_1_1_i_main_window.html</anchorfile>
      <anchor>a9eacc2d52dab47064e8df1269f7ec813</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
