<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>Utilities::ITimer</name>
    <filename>class_utilities_1_1_i_timer.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual UTILITIES_API void</type>
      <name>VStartTimer</name>
      <anchorfile>class_utilities_1_1_i_timer.html</anchorfile>
      <anchor>a64db005d9ea7a0344b21c6a2c28da2f9</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual UTILITIES_API void</type>
      <name>VStopTimer</name>
      <anchorfile>class_utilities_1_1_i_timer.html</anchorfile>
      <anchor>ab03bd586cb22bdd2c2199d01b68848c6</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual UTILITIES_API void</type>
      <name>VOnUpdate</name>
      <anchorfile>class_utilities_1_1_i_timer.html</anchorfile>
      <anchor>a1a3915891b0432c5c78da24dace6fd67</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual UTILITIES_API bool</type>
      <name>VIsStopped</name>
      <anchorfile>class_utilities_1_1_i_timer.html</anchorfile>
      <anchor>a9a7dbbd218141d3fe48a9317e78c5598</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual UTILITIES_API float</type>
      <name>VGetFPS</name>
      <anchorfile>class_utilities_1_1_i_timer.html</anchorfile>
      <anchor>a903acb1ed6feefce8e29a115ff303024</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual UTILITIES_API float</type>
      <name>VGetRunningTime</name>
      <anchorfile>class_utilities_1_1_i_timer.html</anchorfile>
      <anchor>a0788bee07fd5b6a6992ca85d323ead85</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual UTILITIES_API TICK</type>
      <name>VGetRunningTicks</name>
      <anchorfile>class_utilities_1_1_i_timer.html</anchorfile>
      <anchor>aa08f90081abebba3ad2bf437a69b8652</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual UTILITIES_API float</type>
      <name>VGetDeltaTime</name>
      <anchorfile>class_utilities_1_1_i_timer.html</anchorfile>
      <anchor>afb4bb03bfbbce443176d5ae605e700f5</anchor>
      <arglist>() const =0</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static UTILITIES_API ITimer *</type>
      <name>CreateTimer</name>
      <anchorfile>class_utilities_1_1_i_timer.html</anchorfile>
      <anchor>acf7f6af4d9ca4eb755a95d333e7be694</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
