<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>GameBase::IMainWindow</name>
    <filename>class_game_base_1_1_i_main_window.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual HWND</type>
      <name>VOnInitialization</name>
      <anchorfile>class_game_base_1_1_i_main_window.html</anchorfile>
      <anchor>a3bff4313b310197d86a1f656e7b7a45b</anchor>
      <arglist>(const HINSTANCE &amp;hInstance, const int &amp;nCmdShow, IBaseApp *const pGame)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>VToggleFullScreen</name>
      <anchorfile>class_game_base_1_1_i_main_window.html</anchorfile>
      <anchor>a38c000af29a29328c6e27229999ef969</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>VCleanup</name>
      <anchorfile>class_game_base_1_1_i_main_window.html</anchorfile>
      <anchor>af3d6381dd99edc73fcfe42664f963d64</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static GAMEBASE_API IMainWindow *const</type>
      <name>GetInstance</name>
      <anchorfile>class_game_base_1_1_i_main_window.html</anchorfile>
      <anchor>adb88cd7705201b39b87de92855839312</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static GAMEBASE_API void</type>
      <name>Destroy</name>
      <anchorfile>class_game_base_1_1_i_main_window.html</anchorfile>
      <anchor>ad120e3957bd2de9b5fd29567bb9fdbdd</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
