// ***************************************************************
// returns if the timer has stopped
// ***************************************************************
inline bool cTimer::IsStopped()
{
	return m_bTimerStopped;
}
// ***************************************************************

// ***************************************************************
// returns the FPS
// ***************************************************************
inline float cTimer::GetFPS()
{
	return m_fFPS;
}
// ***************************************************************

// ***************************************************************
// returns the running time
// ***************************************************************
inline float cTimer::GetRunningTime()
{
	return m_fRunningTime;
}
// ***************************************************************

// ***************************************************************
// returns the elapsed time
// ***************************************************************
inline float cTimer::GetElapsedTime()
{
	if (m_bTimerStopped)
	{
		return 0.0f ;
	}
	
	return m_fTimeElapsed;
}