// ***************************************************************
// returns the mouse movement in X direction
// ***************************************************************
inline long cInput::GetMouseXDelta() const
{
	return m_MouseState.lX;
}
// ***************************************************************

// ***************************************************************
// returns the mouse movement in Y direction
// ***************************************************************
inline long cInput::GetMouseYDelta() const
{
	return m_MouseState.lY;
}
// ***************************************************************

// ***************************************************************
// returns the mouse movement in Z direction
// ***************************************************************
inline long cInput::GetMouseZDelta() const
{
	return m_MouseState.lZ;
}
// ***************************************************************

// ***************************************************************
// returns the pressed keys
// ***************************************************************
inline const bool* const cInput::GetPressedKeys() const
{
	return m_bPressedKeys;
}
// ***************************************************************

// ***************************************************************
// returns the pressed mouse buttons
// ***************************************************************
inline const bool* const cInput::GetPressedButtons() const
{
	return m_bPressedButtons;
}
// ***************************************************************

// ***************************************************************
// returns the pressed mouse buttons
// ***************************************************************
inline long cInput::GetX() const
{
	return m_lPosX;
}
// ***************************************************************

// ***************************************************************
// returns the pressed mouse buttons
// ***************************************************************
inline long cInput::GetY() const
{
	return m_lPosY;
}
// ***************************************************************
// ***************************************************************
// locks a key on the keyboard so that it is read only once per
// key press
// ***************************************************************
inline void cInput::LockKey( const DWORD dwKey )
{
	m_bLockedKeys[dwKey] = true;
}
// ***************************************************************

