// ***************************************************************
// Returns the bounding Rectangle
// ***************************************************************
inline D3DRECT& cGameElement::GetBoundingRectangle()
{
	return m_BoundingRect;
}
// ***************************************************************

// ***************************************************************
// returns the position of the element
// ***************************************************************
inline const D3DXVECTOR3& cGameElement::GetPosition()
{
	return m_vPosition;
}
// ***************************************************************
